<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
        <calculation class='tableau' formula='1994' />
        <range max='2020' min='1980' />
      </column>
      <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
        <calculation class='tableau' formula='2020.' />
        <range max='2020.0' min='1980.0' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.04ai6vs1b3povy10w8qi105v5vx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1f144940qwol9313wj1rs17guvex'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Downloads/vgsales.csv/vgsales.csv' dataRefreshTime='' directory='C:/Users/Admin/Downloads/vgsales.csv' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0o8u8ws0xgxuih18qww520di6fol/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f144940qwol9313wj1rs17guvex' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1672242887837925378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Studyperiod' datatype='integer' name='[Calculation_1672242887842439171]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 1]AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_03DFB3FB301E4C9BAE7FF879C11C3A27]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
          <calculation class='tableau' formula='1994' />
          <range max='2020' min='1980' />
        </column>
        <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
          <range max='2020.0' min='1980.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales By Year And Gener'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
              <range max='2020' min='1980' />
            </column>
            <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <range max='2020.0' min='1980.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1672242887837925378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Studyperiod' datatype='integer' name='[Calculation_1672242887842439171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 1]AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1672242887842439171]' derivation='None' name='[none:Calculation_1672242887842439171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1672242887837925378]' derivation='Sum' name='[sum:Calculation_1672242887837925378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]'>
            <groupfilter function='member' level='[none:Calculation_1672242887842439171:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Year:qk]</column>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]</column>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk] + [federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk])</rows>
        <cols>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names By sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
              <range max='2020' min='1980' />
            </column>
            <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <range max='2020.0' min='1980.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1672242887837925378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Studyperiod' datatype='integer' name='[Calculation_1672242887842439171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 1]AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1672242887842439171]' derivation='None' name='[none:Calculation_1672242887842439171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672242887837925378]' derivation='Sum' name='[sum:Calculation_1672242887837925378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]'>
            <groupfilter function='member' level='[none:Calculation_1672242887842439171:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1672242887837925378])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Name:nk]</column>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Name:nk]</rows>
        <cols>[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform By sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
              <range max='2020' min='1980' />
            </column>
            <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <range max='2020.0' min='1980.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1672242887837925378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Studyperiod' datatype='integer' name='[Calculation_1672242887842439171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 1]AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1672242887842439171]' derivation='None' name='[none:Calculation_1672242887842439171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672242887837925378]' derivation='Sum' name='[sum:Calculation_1672242887837925378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]'>
            <groupfilter function='member' level='[none:Calculation_1672242887842439171:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1672242887837925378])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]</column>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
              <lod column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Platform:nk]' />
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
              <color column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers By sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
              <range max='2020' min='1980' />
            </column>
            <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <range max='2020.0' min='1980.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1672242887837925378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Studyperiod' datatype='integer' name='[Calculation_1672242887842439171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 1]AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1672242887842439171]' derivation='None' name='[none:Calculation_1672242887842439171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672242887837925378]' derivation='Sum' name='[sum:Calculation_1672242887837925378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]'>
            <groupfilter function='member' level='[none:Calculation_1672242887842439171:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1672242887837925378])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]</column>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
              <color column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Genres In The  Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
          </datasources>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names  In The  Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
          </datasources>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms In The  Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
          </datasources>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers In The  Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
          </datasources>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
              <range max='2020' min='1980' />
            </column>
            <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
              <range max='2020.0' min='1980.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1672242887837925378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN[Global_Sales]&#13;&#10;WHEN &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Studyperiod' datatype='integer' name='[Calculation_1672242887842439171]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 1]AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1672242887842439171]' derivation='None' name='[none:Calculation_1672242887842439171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1672242887837925378]' derivation='Sum' name='[sum:Calculation_1672242887837925378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]'>
            <groupfilter function='member' level='[none:Calculation_1672242887842439171:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Calculation_1672242887842439171:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]</rows>
        <cols>[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1350' minheight='860' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.04ai6vs1b3povy10w8qi105v5vx0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1994'>
          <calculation class='tableau' formula='1994' />
          <range max='2020' min='1980' />
        </column>
        <column caption='Zone Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='End date' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
          <range max='2020.0' min='1980.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ai6vs1b3povy10w8qi105v5vx0'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86977' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='12093'>
            <zone h='86977' id='5' type-v2='layout-basic' w='84549' x='702' y='12093'>
              <zone h='43484' id='3' name='Sales By Year And Gener' w='31871' x='53380' y='12093'>
              </zone>
              <zone h='43484' id='13' name='Total Sales by Genre' w='33539' x='702' y='12093'>
              </zone>
              <zone h='43493' id='14' name='Top 10 Publishers By sales' w='28536' x='56715' y='55577'>
              </zone>
              <zone h='43493' id='16' name='Top 10 Names By sales' w='26163' x='702' y='55577'>
              </zone>
              <zone h='43493' id='17' name='Top 10 Platform By sales' w='29850' x='26865' y='55577'>
              </zone>
              <zone h='14651' id='20' name='Total Names  In The  Dataset' w='19139' x='34241' y='12093'>
              </zone>
              <zone h='14070' id='21' name='Total Platforms In The  Dataset' w='19139' x='34241' y='26744'>
              </zone>
              <zone h='14763' id='22' name='Total Genres In The  Dataset' w='8736' x='34241' y='40814'>
              </zone>
              <zone h='14763' id='23' name='Total Publishers In The  Dataset' w='10403' x='42977' y='40814'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86977' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='12093'>
              <zone h='30930' id='9' name='Sales By Year And Gener' pane-specification-id='2' param='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]' type-v2='color' w='14047' x='85251' y='12093'>
              </zone>
              <zone h='7558' id='15' name='Top 10 Publishers By sales' pane-specification-id='0' param='[federated.04ai6vs1b3povy10w8qi105v5vx0].[sum:Calculation_1672242887837925378:qk]' type-v2='color' w='14047' x='85251' y='43023'>
              </zone>
              <zone h='26279' id='18' name='Top 10 Platform By sales' pane-specification-id='0' param='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Platform:nk]' type-v2='color' w='14047' x='85251' y='50581'>
              </zone>
            </zone>
          </zone>
          <zone h='11163' id='19' param='horz' type-v2='layout-flow' w='61987' x='37311' y='930'>
            <zone h='11163' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30993' x='37311' y='930'>
            </zone>
            <zone h='11163' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='30993' x='68304' y='930'>
            </zone>
          </zone>
          <zone h='11163' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='36609' x='702' y='930'>
          </zone>
        </zone>
        <zone h='6047' id='8' mode='checkdropdown' name='Sales By Year And Gener' param='[federated.04ai6vs1b3povy10w8qi105v5vx0].[none:Genre:nk]' type-v2='filter' w='11027' x='88822' y='81395' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
